Program = _{ SOI ~ (Statement ~ NEWLINE*)* ~ EOI }

Statement = { SchemaDef | SchemaMethod | TypeDef }

WHITESPACE = _{ " " | "\t" }

Identifier = @{ !"end" ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "!")* }

Receiver = @{ Identifier }

MethodArg = {  Expr  }

LetExpr = { "let" ~ Identifier ~ "=" ~ Expr }

FuncCall = { Identifier ~ "(" ~ MethodArg* ~ ("," ~ MethodArg)* ~ ")" }

Constructor = { Identifier ~ "(" ~ MethodArg* ~ ("," ~ MethodArg)* ~ ")" }

DotAccess = { Identifier ~ "." ~ Identifier }

MethodCall = _{ Receiver ~ "." ~ Identifier ~ "(" ~ MethodArg* ~ ("," ~ MethodArg)* ~ ")" }

Expr = {  MethodCall f| DotAccess | LetExpr | FuncCall | Identifier }

ExprList = { (Expr ~ NEWLINE)+ }

Type = { Identifier }

ArrayType = { "[" ~ Type ~ "]" }

SchemaType = { Type | ArrayType }

TypedIdentifier = { Identifier ~ ":" ~ SchemaType }

SchemaAttribute = { TypedIdentifier }

MethodDefArgs = { Identifier ~ "(" ~ TypedIdentifier* ~ ("," ~ TypedIdentifier)* ~ ")" }

MethodDefNoArgs = { Identifier }

MethodBody = { ExprList }

SchemaMethod = { "def" ~ (MethodDefArgs | MethodDefNoArgs) ~ NEWLINE  ~ MethodBody ~ "end" }

SchemaBody = { ((SchemaAttribute | SchemaMethod) ~ NEWLINE*)* }

SchemaDef = { "schema" ~ Identifier ~ ":" ~ NEWLINE ~ SchemaBody ~ "end" }

Variant = { Identifier ~ ("(" ~ Type ~ ("," ~ Type)* ~ ")")* }

TypeBody = { ("|" ~ Variant ~ NEWLINE*)+ }

TypeDef = { "type" ~ Identifier ~ ":" ~ NEWLINE ~ TypeBody ~ "end" }
