Program = _{ SOI ~ (Schema ~ NEWLINE*)* ~ EOI }

WHITESPACE = _{ " " | "\t" }

Identifier = @{ ASCII_ALPHANUMERIC+ }

Term = { ASCII_ALPHANUMERIC+ }

Expr = { Term ~ "+" ~ Term }

Type = { Identifier }

ArrayType = { "[" ~ Type ~ "]" }

SchemaType = { ArrayType | Type }

SchemaAttribute = { Identifier ~ ":" ~ SchemaType }

MethodParams = { Identifier ~ "(" ~ SchemaAttribute ~ ("," ~ SchemaAttribute)* ~ ")" }

MethodNoParams = { Identifier }

MethodBody = { Expr }

SchemaMethod = { "def" ~ (MethodParams | MethodNoParams) ~ NEWLINE  ~ MethodBody ~ NEWLINE ~ "end" }

SchemaBody = { SchemaAttribute | SchemaMethod }

Schema = { "schema" ~ Identifier ~ "do" ~ NEWLINE ~ (SchemaBody ~ NEWLINE*)* ~ "end" }