Program = _{ SOI ~ (Statement ~ NEWLINE*)* ~ EOI }

Statement = { SchemaDef | SchemaMethod | TypeDef }

WHITESPACE = _{ " " | "\t" }

Identifier = @{ (ASCII_ALPHANUMERIC | "_" | "!")+ }

Term = { ASCII_ALPHANUMERIC+ }

Receiver = @{ Identifier }

MethodArg = @{ Identifier }

LetExpr = { "let" ~ Identifier ~ "=" ~ Expr }

FuncCall = { Identifier ~ "(" ~ MethodArg* ~ ("," ~ MethodArg)* ~ ")" }

Expr = { LetExpr | FuncCall | (Term ~ "+" ~ Term) | (Receiver ~ "." ~ Identifier ~ "(" ~ MethodArg* ~ ("," ~ MethodArg)* ~ ")") }

ExprList = { (Expr ~ NEWLINE)+ }

Type = { Identifier }

ArrayType = { "[" ~ Type ~ "]" }

SchemaType = { Type | ArrayType }

TypedIdentifier = { Identifier ~ ":" ~ SchemaType }

SchemaAttribute = { TypedIdentifier }

MethodDefArgs = { Identifier ~ "(" ~ TypedIdentifier* ~ ("," ~ TypedIdentifier)* ~ ")" }

MethodDefNoArgs = { Identifier }

MethodBody = { ExprList }

SchemaMethod = { "def" ~ (MethodDefArgs | MethodDefNoArgs) ~ NEWLINE  ~ MethodBody ~ "end" }

SchemaBody = { ((SchemaAttribute | SchemaMethod) ~ NEWLINE*)* }

SchemaDef = { "schema" ~ Identifier ~ ":" ~ NEWLINE ~ SchemaBody ~ "end" }

Variant = { Identifier ~ ("(" ~ Type ~ ("," ~ Type)* ~ ")")* }

TypeBody = { ("|" ~ Variant ~ NEWLINE*)+ }

TypeDef = { "type" ~ Identifier ~ ":" ~ NEWLINE ~ TypeBody ~ "end" }
