Program = _{ SOI ~ Schema ~ EOI }

WHITESPACE = _{ " " | "\t" }

Identifier = @{ ASCII_ALPHANUMERIC+ }

Term = { ASCII_ALPHANUMERIC+ }

Expr = { Term ~ "+" ~ Term }

Type = { ASCII_ALPHANUMERIC+ }

SchemaType = { "[" ~ Type ~ "]" | Type }

SchemaAttribute = { ASCII_ALPHANUMERIC+ ~ ":" ~ SchemaType }

SchemaMethod = { "def" ~ Identifier ~ NEWLINE ~ Expr ~ NEWLINE ~ "end" }

SchemaBody = { SchemaAttribute | SchemaMethod }

Schema = { "schema" ~ Identifier ~ "do" ~ NEWLINE ~ (SchemaBody ~ NEWLINE*)* ~ "end" }