Program = _{ SOI ~ (Statement ~ NEWLINE*)* ~ EOI }

Statement = { SchemaDef }

WHITESPACE = _{ " " | "\t" }

Identifier = @{ (ASCII_ALPHANUMERIC | "_" | "!")+ }

Term = { ASCII_ALPHANUMERIC+ }

Receiver = @{ Identifier }

MethodArg = @{ Identifier }

Expr = { (Term ~ "+" ~ Term) | (Receiver ~ "." ~ Identifier ~ "(" ~ MethodArg ~ ("," ~ MethodArg)* ~ ")") }

Type = { Identifier }

ArrayType = { "[" ~ Type ~ "]" }

SchemaType = { Type | ArrayType }

TypedIdentifier = { Identifier ~ ":" ~ SchemaType }

SchemaAttribute = { TypedIdentifier }

MethodDefArgs = { Identifier ~ "(" ~ TypedIdentifier ~ ("," ~ TypedIdentifier)* ~ ")" }

MethodDefNoArgs = { Identifier }

MethodBody = { Expr }

SchemaMethod = { "def" ~ (MethodDefArgs | MethodDefNoArgs) ~ NEWLINE  ~ MethodBody ~ NEWLINE ~ "end" }

SchemaBody = { ((SchemaAttribute | SchemaMethod) ~ NEWLINE*)* }

SchemaDef = { "schema" ~ Identifier ~ ":" ~ NEWLINE ~ SchemaBody ~ "end" }

