Program = _{ SOI ~ (Statement ~ NEWLINE*)* ~ EOI }

Statement = { Schema }

WHITESPACE = _{ " " | "\t" }

Identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }

Term = { ASCII_ALPHANUMERIC+ }

Receiver = @{ Identifier }

MethodArg = @{ Identifier }

Expr = { (Term ~ "+" ~ Term) | (Receiver ~ "." ~ Identifier ~ "(" ~ MethodArg ~ ("," ~ MethodArg)* ~ ")") }

Type = { Identifier }

ArrayType = { "[" ~ Type ~ "]" }

SchemaType = { Type | ArrayType }

SchemaAttribute = { Identifier ~ ":" ~ SchemaType }

MethodDefArgs = { Identifier ~ "(" ~ SchemaAttribute ~ ("," ~ SchemaAttribute)* ~ ")" }

MethodDefNoArgs = { Identifier }

MethodBody = { Expr }

SchemaMethod = { "def" ~ (MethodDefArgs | MethodDefNoArgs) ~ NEWLINE  ~ MethodBody ~ NEWLINE ~ "end" }

SchemaBody = { ((SchemaAttribute | SchemaMethod) ~ NEWLINE*)* }

Schema = { "schema" ~ Identifier ~ "do" ~ NEWLINE ~ SchemaBody ~ "end" }
