Program = _{ SOI ~ (Statement ~ NEWLINE*)* ~ EOI }

Statement = { Schema }

WHITESPACE = _{ " " | "\t" }

Identifier = @{ ASCII_ALPHANUMERIC+ }

Term = { ASCII_ALPHANUMERIC+ }

Receiver = @{ Identifier }

Expr = { (Term ~ "+" ~ Term) | (Receiver ~ "." ~ Identifier ~ "(" ~ Identifier ~ ("," ~ Identifier)* ~ ")") }

Type = { Identifier }

ArrayType = { "[" ~ Type ~ "]" }

SchemaType = { Type | ArrayType }

SchemaAttribute = { Identifier ~ ":" ~ SchemaType }

MethodArgs = { Identifier ~ "(" ~ SchemaAttribute ~ ("," ~ SchemaAttribute)* ~ ")" }

MethodNoArgs = { Identifier }

MethodBody = { Expr }

SchemaMethod = { "def" ~ (MethodArgs | MethodNoArgs) ~ NEWLINE  ~ MethodBody ~ NEWLINE ~ "end" }

SchemaBody = { ((SchemaAttribute | SchemaMethod) ~ NEWLINE*)* }

Schema = { "schema" ~ Identifier ~ "do" ~ NEWLINE ~ SchemaBody ~ "end" }

