schema RecurringTransaction:
  amount: Numeric
  name: String
end

schema Budget:
  recurring_transactions: [RecurringTransaction]
  
  def create_recurring_transaction(rt: RecurringTransaction)
    recurring_transactions.create!(rt)
  end

  def delete_recurring_transaction(rt: RecurringTransaction)
    recurring_transactions.delete!(rt)
  end

  def update_recurring_transaction(rt: RecurringTransaction)
    recurring_transactions.update!(rt)
  end

  def view_recurring_transactions()
    recurring_transactions.read!()
  end
end
